Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VTCalc.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="300"
        MinHeight="300"
        MinWidth="250"
        Height="300"
        Width="250"
        x:Class="VTCalc.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VTCalc">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.Styles>

    <Style Selector="Grid Button">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="4" />
    </Style>
  </Window.Styles>
  
  <Grid RowDefinitions="auto,auto,*">
    <!-- menu bar -->
    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="Exit"/>
      </MenuItem>
    </Menu>
    
    <!-- result screen -->
    <TextBox Grid.Row="1"
             TextAlignment="Right" FontSize="30" Margin="5" 
             Text="{Binding ShownValue}"> 
    </TextBox>
    
    <!-- keys -->
    <Grid Grid.Row="2" 
          RowDefinitions="*,*,*,*" 
          ColumnDefinitions="*,*,*,*,*"
          >
      <Button Grid.Row="0" Grid.Column="0" 
              Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <s:Int32>1</s:Int32>
        </Button.CommandParameter>
        1
      </Button>
      
      <Button Grid.Row="0" Grid.Column="1"
              Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <s:Int32>2</s:Int32>
        </Button.CommandParameter>
        2
      </Button>
      <Button Grid.Row="0" Grid.Column="2"
              Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <s:Int32>3</s:Int32>
        </Button.CommandParameter>
        3
      </Button>
      <Button Grid.Row="1" Grid.Column="0"
              Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <s:Int32>4</s:Int32>
        </Button.CommandParameter>
        4
      </Button>
      <Button Grid.Row="1" Grid.Column="1"
              Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <s:Int32>5</s:Int32>
        </Button.CommandParameter>
        5
      </Button>
      <Button Grid.Row="1" Grid.Column="2"
              Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <s:Int32>6</s:Int32>
        </Button.CommandParameter>
        6
      </Button>
      <Button Grid.Row="2" Grid.Column="0"
              Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <s:Int32>7</s:Int32>
        </Button.CommandParameter>
        7
      </Button>
      <Button Grid.Row="2" Grid.Column="1"
              Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <s:Int32>8</s:Int32>
        </Button.CommandParameter>
        8
      </Button>
      <Button Grid.Row="2" Grid.Column="2"
              Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <s:Int32>9</s:Int32>
        </Button.CommandParameter>
        9
      </Button>
      
      <Button Grid.Row="3" Grid.Column="0"
              Command="{Binding ClearScreen}">
        <Button.CommandParameter>
          <s:Int32>2</s:Int32>
        </Button.CommandParameter>
        C
      </Button>
      
      <Button Grid.Row="3" Grid.Column="1"
              Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <s:Int32>0</s:Int32>
        </Button.CommandParameter>
        0
      </Button>

      <Button Grid.Row="3" Grid.Column="2"
          Command="{Binding RemoveLastNumberCommand}">←</Button>
      
      <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"> </Button>

      <Button Grid.Row="1" Grid.Column="3"
              Command="{Binding ExecuteOperationCommand}"
              CommandParameter="{x:Static vm:Operation.Add}">
        +
      </Button>
      <Button Grid.Row="1" Grid.Column="4"
              Command="{Binding ExecuteOperationCommand}"
              CommandParameter="{x:Static vm:Operation.Subtract}">
        -
      </Button>
      <Button Grid.Row="2" Grid.Column="3"
              Command="{Binding ExecuteOperationCommand}"
              CommandParameter="{x:Static vm:Operation.Multiply}">
        *
      </Button>
      <Button Grid.Row="2" Grid.Column="4" 
              Command="{Binding ExecuteOperationCommand}"
              CommandParameter="{x:Static vm:Operation.Divide}"
              >
        /
      </Button>
      <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
        =
      </Button>


    </Grid>
  </Grid>

</Window>
